<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenshotScraper.Core\ScreenshotScraper.Core.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotScraper.Capture\ScreenshotScraper.Capture.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotScraper.Imaging\ScreenshotScraper.Imaging.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotScraper.Ocr\ScreenshotScraper.Ocr.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotScraper.Extraction\ScreenshotScraper.Extraction.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotScraper.Xml\ScreenshotScraper.Xml.csproj" />
  </ItemGroup>
</Project>
