# Capture

./: Directory.Packages.props  ScreenshotScraper.sln
Capture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: ocr-runtime.md
src/ScreenshotScraper.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotScraper.App.Wpf.csproj
src/ScreenshotScraper.App.Wpf/Helpers/: BitmapImageFactory.cs
src/ScreenshotScraper.App.Wpf/ViewModels/: MainViewModel.cs  SeatRoiDebugViewModel.cs
src/ScreenshotScraper.App.Wpf/tools/: paddle_ocr_worker.py
src/ScreenshotScraper.Capture/: IWindowLocator.cs  PokerTableScreenshotService.cs  PokerWindowCaptureOptions.cs  ScreenshotScraper.Capture.csproj  ScreenshotService.cs  Win32NativeMethods.cs  WindowCandidateSelector.cs  WindowCaptureException.cs  WindowLocator.cs  WindowNotFoundException.cs  WindowTitleMatcher.cs
src/ScreenshotScraper.Core/Interfaces/: IDataExtractor.cs  IImagePreprocessor.cs  IOcrEngine.cs  IProcessingWorkflowService.cs  IScreenshotService.cs  IXmlBuilder.cs
src/ScreenshotScraper.Core/Interfaces/HandHistory/: IPreHeroHandHistoryXmlWorkflow.cs  IPreHeroScreenshotParser.cs
src/ScreenshotScraper.Core/Models/: CapturedImage.cs  ExtractedField.cs  ExtractionResult.cs  OcrModels.cs  ProcessingWorkflowResult.cs  WindowCaptureTarget.cs  WindowInfo.cs  WindowSearchOptions.cs  XmlBuildResult.cs
src/ScreenshotScraper.Core/Models/HandHistory/: PartialHandHistorySnapshot.cs  PreHeroHandHistoryXmlWorkflowResult.cs  SeatLocalOcrDebugModels.cs  SnapshotAction.cs  SnapshotPlayer.cs  SnapshotPocketCards.cs  TableDetectionResult.cs
src/ScreenshotScraper.Core/Services/: ProcessingWorkflowService.cs
src/ScreenshotScraper.Core/Services/HandHistory/: PreHeroHandHistoryXmlWorkflow.cs
src/ScreenshotScraper.Extraction/: DataExtractor.cs  ScreenshotScraper.Extraction.csproj
src/ScreenshotScraper.Extraction/Assets/: dealer_button_template.pgm
src/ScreenshotScraper.Extraction/HandHistory/: CardNotationFormatter.cs  DealerButtonSeatDetector.cs  FixedLayoutSeatSnapshotExtractor.cs  HeuristicDealerButtonExtractor.cs  ICardExtractor.cs  IDealerButtonExtractor.cs  IPreHeroActionInferencer.cs  ISeatSnapshotExtractor.cs  ITableHeaderExtractor.cs  ITableVisionDetector.cs  OcrHeroCardExtractor.cs  OcrTableHeaderExtractor.cs  OpenCvTableVisionDetector.cs  OpenCvTableVisionDetectorOptions.cs  PreHeroActionInferencer.cs  PreHeroScreenshotParser.cs  SeatLocalOcrPreprocessor.cs  SeatLocalTextParser.cs  SixMaxPositionMapper.cs  SixMaxTableVisionLayout.cs  TableHeaderSnapshot.cs
src/ScreenshotScraper.Imaging/: ImagePreprocessor.cs  ScreenshotScraper.Imaging.csproj
src/ScreenshotScraper.Ocr/: DummyOcrEngine.cs  OcrEngineFactory.cs  OcrEngineOptions.cs  OcrEngineUnavailableException.cs  PaddleOcrEngine.cs  PaddleOcrProtocol.cs  PaddleOcrTransport.cs  ScreenshotScraper.Ocr.csproj  UnavailableOcrEngine.cs  WindowsOcrEngine.cs
src/ScreenshotScraper.Ocr/Properties/: AssemblyInfo.cs
src/ScreenshotScraper.Xml/: XmlBuilder.cs
tests/ScreenshotScraper.Tests/: CardNotationFormatterTests.cs  DataExtractorTests.cs  FixedLayoutSeatSnapshotExtractorTests.cs  HeuristicDealerButtonExtractorTests.cs  OcrTableHeaderExtractorTests.cs  OpenCvTableVisionDetectorTests.cs  PaddleOcrIntegrationTests.cs  PreHeroActionInferencerTests.cs  PreHeroScreenshotParserTests.cs  ProcessingWorkflowServiceTests.cs  ScreenshotScraper.Tests.csproj  SeatLocalOcrUtilitiesTests.cs  SixMaxPositionMapperTests.cs  UnavailableOcrEngineTests.cs  WindowCandidateSelectorTests.cs  WindowsOcrEngineTests.cs  XmlBuilderTests.cs
tools/: paddle_ocr_worker.py
