<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenshotScraper.Core\ScreenshotScraper.Core.csproj" />
    <ProjectReference Include="..\ScreenshotScraper.Capture\ScreenshotScraper.Capture.csproj" />
    <ProjectReference Include="..\ScreenshotScraper.Imaging\ScreenshotScraper.Imaging.csproj" />
    <ProjectReference Include="..\ScreenshotScraper.Ocr\ScreenshotScraper.Ocr.csproj" />
    <ProjectReference Include="..\ScreenshotScraper.Extraction\ScreenshotScraper.Extraction.csproj" />
    <ProjectReference Include="..\ScreenshotScraper.Xml\ScreenshotScraper.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\paddle_ocr_worker.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
